<!DOCTYPE html>
<html>
  <head>
    <title>Input physical information</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .height_unit, .weight_unit,.bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      }
      .height_unit input {
      width: auto;  
      }
      .weight_unit input {
      width: auto;  
      } 
      .gender label {
      padding: 0 5px 0 0;
      }
      .height_unit label {
      padding: 0 5px 0 0;
      }
      .weight_unit label {
      padding: 0 5px 0 0;
      }
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .height_unit, .weight_unit,.bdate-block {
      width: calc(60% + 16px);
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
    <form action="/form" method="POST">
      <h1>Input your physical information</h1>
      
      <fieldset>
        <legend>
          <h3>Personal Details</h3>
        </legend>
        <div  class="personal-details">
          <div>
            <div><label>Height*</label><input type="text" name="height input" required></div>
            <div><label>Weight*</label><input type="text" name="weight input" required></div>
            <div>
              <label>Gender*</label>
              <div class="gender">
                <input type="radio" value="Female" id="female" name="gender" required/>
                <label for="female" class="radio">Female</label>
                <input type="radio" value="Male" id="male" name="gender" required/>
                <label for="male" class="radio">Male</label>
                
              </div>
            </div>
          </div>
          <div>
            <div>
              <label>Height unit*</label>
              <div class="height_unit">
                <input type="radio" value="inches" id="inches" name="Height unit" required/>
                <label for="inches" class="radio">inches</label>
                <input type="radio" value="feet" id="feet" name="Height unit" required/>
                <label for="feet" class="radio">feet</label>
                <input type="radio" value="cm" id="cm" name="Height unit" required/>
                <label for="cm" class="radio">cm</label>
              </div>
            </div>
            <div>
              <label>Weight unit*</label>
              <div class="weight_unit">
                <input type="radio" value="lb" id="lb" name="Weight unit" required/>
                <label for="lb" class="radio">lb</label>
                <input type="radio" value="kg" id="kg" name="Weight unit" required/>
                <label for="kg" class="radio">kg</label>
              </div>
            </div>
          </div>
        </div>
      </fieldset>
      
      <button type="submit">Submit</button>
    </form>
    </div> 